    "jan": "1月",
    "january": "1月",
    "feb": "2月",
    "february": "2月",
    "mar": "3月",
    "march": "3月",
    "apr": "4月",
    "april": "4月",
    "may": "5月",
    "jun": "6月",
    "june": "6月",
    "jul": "7月",
    "july": "7月",
    "aug": "8月",
    "august": "8月",
    "sep": "9月",
    "september": "9月",
    "oct": "10月",
    "october": "10月",
    "nov": "11月",
    "november": "11月",
    "dec": "12月",
    "december": "12月",
    "sunday": "星期日",
    "monday": "星期一",
    "tuesday": "星期二",
    "wednesday": "星期三",
    "thursday": "星期四",
    "friday": "星期五",
    "saturday": "星期六",

    "year": "年",
    "years": "年",
    "month": "个月",
    "months": "个月",
    "day": "天",
    "days": "天",
    "hour": "小时",
    "hours": "小时",
    "minute": "分钟",
    "minutes": "分钟",
    "second": "秒",
    "seconds": "秒",

    "year ago": "年前",
    "years ago": "年前",
    "month ago": "个月前",
    "months ago": "个月前",
    "day ago": "天前",
    "days ago": "天前",
    "hour ago": "小时前",
    "hours ago": "小时前",
    "minute ago": "分钟前",
    "minutes ago": "分钟前",
    "second ago": "秒前",
    "seconds ago": "秒前",